SECRET_KEY = 'django-insecure-^uqy+cr&4j1!=+b#p70lbebim+r=w9)h#guq04vsmqrisg(@bh'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=User_Creation
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=mydjango_db
SQL_PORT=5432
DATABASE=User_Creation